<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery.lightbox.js"></script>
<script type="text/javascript">

</script>
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
<h3>第一组图片</h3>
<a href="images/image-0.jpg" class="lightbox"  rel="a" title="my caption"><img src="images/image-0.jpg" width="200" height="150" /></a>
<a href="images/image-1.jpg" class="lightbox"  rel="a" title="my caption"><img src="images/image-1.jpg" width="200" height="150" /></a>
<a href="images/image-2.jpg" class="lightbox"  rel="a" title="my caption"><img src="images/image-2.jpg" width="200" height="150" /></a>
<a href="images/image-3.jpg" class="lightbox"  rel="a" title="my caption"><img src="images/image-3.jpg" width="200" height="150" /></a>
</div>
<h3>第二组图片</h3>
<a href="images/image-1.jpg" class="lightbox" rel="b" title="jQuery Lightbox Sample Image"><img src="images/thumb-1.jpg" width="100" height="40" alt="" /></a>
<a href="images/image-2.jpg" class="lightbox" rel="b" title="Photo by Steven Pinker"><img src="images/thumb-2.jpg" width="100" height="40" alt="" /></a>
<a href="images/image-3.jpg" class="lightbox" rel="b" title="Photo by Uwe Hermann"><img src="images/thumb-3.jpg" width="100" height="40" alt="" /></a>
</body>
</html>
