<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>Sequence Theme Demo - Apple Style</title>
		<link rel="stylesheet" media="screen" href="css/sequencejs-theme.apple-style.css" />
		
		
		<script src="jquery-1.11.1.js"></script>
		<script src="jquery.sequence-min.js"></script>
		<script src="sequencejs-options.apple-style.js"></script>
	</head>
	<body>
		<div id="sequence-theme">
			<div id="sequence">

				<ul class="controls">
					<li class="status"></li>
					<li class="sequence-prev"></li>
					<li class="sequence-pause"></li>
					<li class="sequence-next"></li>
				</ul>

				<ul class="sequence-canvas">
					<li class="animate-in">
						<div class="intro">
							<h2>Built using Sequence.js</h2>
							<h3>The Responsive Slider with Advanced CSS3 Transitions</h3>
						</div>
						<img class="iphone" src="images/iphone.png" alt="iPhone4" />
						<img class="iphone-shadow" src="images/iphone-shadow.png" />
					</li>
					<li>
						<img class="ipad" src="images/ipad.png" alt="iPad" />
						<div class="slide2">
							<h2>Creative Control</h2>
							<p>Create unique sliders using CSS3 transitions</p>
						</div>
						<img class="ipad-shadow" src="images/ipad-shadow.png" />
					</li>
					<li>
						<div class="slide3">
							<h2>Cutting Edge</h2>
							<p>Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</p>
						</div>
						<img class="iphone2" src="images/iphone.png" alt="iPhone4" />
						<img class="iphone2-shadow" src="images/iphone-shadow.png" />
						<img class="iphone3" src="images/iphone.png" alt="iPhone4" />
						<img class="iphone3-shadow" src="images/iphone-shadow.png" />
						<img class="iphone4" src="images/iphone.png" alt="iPhone4" />
						<img class="iphone4-shadow" src="images/iphone-shadow.png" />
					</li>
				</ul>

			</div>
		</div>
		<p>Tip: press "P" to pause/unpause</p>
	</body>
</html>

