<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>


	<style>
*{margin: 0;padding: 0;}
ul.topnav {
	list-style: none;
	float: left;
	width:100%;
	padding-left: 20%;
	background: #222;
	background: url(images/topnav_bg.gif) repeat-x;
}
ul.topnav li {
	float: left;
	padding: 0 15px;
	line-height: 35px;
	position: relative; 
}
ul.topnav li a{
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{background: url(images/topnav_hover.gif) no-repeat center top;}
ul.topnav li span {
	display: block;
	width: 13px;
	height: 35px;
	float: left;
	margin-left: 10px;
	background: url(images/subnav_btn.gif) no-repeat center top;
}
ul.topnav li .subnav {
	list-style: none;
	position: absolute; 
	top: 35px;
	background: #333;
	width: 170px;
	border: 1px solid #111;
}
ul.topnav li .subnav li{
	border-top: 1px solid #252525; 
	border-bottom: 1px solid #444; 
	float: none;
}
ul.topnav li .subnav li a {
	float: none;
	background: url(images/dropdown_linkbg.gif) no-repeat 5px center;
	padding-left: 20px;
}
ul.topnav li .subnav li a:hover{background-image: url();}
	</style>
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(function(){
	$('ul.subnav').hide();
	$('span').hover(function(){
		$(this).css('backgroundPosition','center bottom');},function(){
		$(this).css('backgroundPosition','center top');
	})
	$('span').click(function(){
			//$(this).next().show();
			$(this).next().slideDown(500);
			$(this).parent().hover(function(){},function(){
			$(this).find('ul.subnav').slideUp(500);
			})
		});
	});
	</script>
</head>
<body>
 <ul class="topnav">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Tutorials</a>
                <span></span>
                <ul class="subnav">
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Resources</a>
                <span></span>
                <ul class="subnav">
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                    <li><a href="#">Sub Nav Link</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Submit</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <p>hinnnnnddd</p>

</body>
</html>
