/*
Theme created for use with Sequence.js (http://www.sequencejs.com/)

Theme: Apple Style
Version: 1.3
Theme Author: Ian Lunn @IanLunn
Author URL: http://www.ianlunn.co.uk/
Theme URL: http://www.sequencejs.com/themes/apple-style/

This is a FREE theme and is available under a MIT License:
http://www.opensource.org/licenses/mit-license.php

Sequence.js and its dependencies are (c) Ian Lunn Design 2012 - 2013 unless otherwise stated.
*/
/* CSS RESET - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* !CSS RESET */
/* prefix declarations */
/* Keyframes */
@-webkit-keyframes paused {
  /* animate the pause button when Sequence is paused */
  0% {
    background-position: 0 0;
    opacity: 0; }

  100% {
    background-position: 0 0;
    opacity: .7; } }

@-moz-keyframes paused {
  /* animate the pause button when Sequence is paused */
  0% {
    background-position: 0 0;
    opacity: 0; }

  100% {
    background-position: 0 0;
    opacity: .7; } }

@-ms-keyframes paused {
  /* animate the pause button when Sequence is paused */
  0% {
    background-position: 0 0;
    opacity: 0; }

  100% {
    background-position: 0 0;
    opacity: .7; } }

@-o-keyframes paused {
  /* animate the pause button when Sequence is paused */
  0% {
    background-position: 0 0;
    opacity: 0; }

  100% {
    background-position: 0 0;
    opacity: .7; } }

@keyframes paused {
  /* animate the pause button when Sequence is paused */
  0% {
    background-position: 0 0;
    opacity: 0; }

  100% {
    background-position: 0 0;
    opacity: .7; } }

@-webkit-keyframes status-bar {
  /* cause the status bar to move */
  0% {
    background-position: -119px 0; }

  100% {
    background-position: 0 0; } }

@-moz-keyframes status-bar {
  /* cause the status bar to move */
  0% {
    background-position: -119px 0; }

  100% {
    background-position: 0 0; } }

@-ms-keyframes status-bar {
  /* cause the status bar to move */
  0% {
    background-position: -119px 0; }

  100% {
    background-position: 0 0; } }

@-o-keyframes status-bar {
  /* cause the status bar to move */
  0% {
    background-position: -119px 0; }

  100% {
    background-position: 0 0; } }

@keyframes status-bar {
  /* cause the status bar to move */
  0% {
    background-position: -119px 0; }

  100% {
    background-position: 0 0; } }

@-webkit-keyframes preload {
  /* preloader icons */
  0% {
    opacity: 0; }

  50% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-moz-keyframes preload {
  /* preloader icons */
  0% {
    opacity: 0; }

  50% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-ms-keyframes preload {
  /* preloader icons */
  0% {
    opacity: 0; }

  50% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-o-keyframes preload {
  /* preloader icons */
  0% {
    opacity: 0; }

  50% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@keyframes preload {
  /* preloader icons */
  0% {
    opacity: 0; }

  50% {
    opacity: 1; }

  100% {
    opacity: 0; } }

/* !Keyframes */
#sequence-theme {
  width: 100%;
  height: 600px;
  overflow: hidden; }

/* when in fallback mode (for browsers that don't support transitions) hide anything outside of the Sequence container */
#sequence.sequence-fallback {
  overflow: hidden; }

#sequence {
  position: relative;
  height: 600px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  background: white;
  /* Preloader */
  /* !Preloader */
  /* Frame Animations */
  /* !Frame Animations */ }
  #sequence > .sequence-canvas {
    height: 100%;
    width: 100%; }
    #sequence > .sequence-canvas > li {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1; }
    #sequence > .sequence-canvas li > * {
      position: absolute; }
  #sequence h2 {
    font-family: 'Magra', sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 10px 0; }
  #sequence h3 {
    font-family: 'Magra', sans-serif;
    font-size: 20px; }
  #sequence .controls {
    background: url("../images/bg-controls.png") no-repeat;
    height: 49px;
    margin: 0 auto;
    position: relative;
    top: 0;
    width: 198px;
    z-index: 9999; }
  #sequence .sequence-prev,
  #sequence .sequence-next {
    opacity: 0.7; }
  #sequence .sequence-next,
  #sequence .sequence-prev,
  #sequence .sequence-pause {
    position: absolute;
    z-index: 10000;
    top: 10px; }
  #sequence .sequence-next {
    background: url("../images/bt-next.png") 50% 4px no-repeat;
    height: 34px;
    left: 128px;
    width: 41px; }
  #sequence .sequence-next:hover,
  #sequence .sequence-prev:hover,
  #sequence .sequence-pause:hover {
    background-position: 50% -26px; }
  #sequence .sequence-prev {
    left: 28px;
    background: url("../images/bt-prev.png") 50% 4px no-repeat;
    height: 34px;
    width: 41px; }
  #sequence .sequence-pause {
    background: url("../images/bt-pause.png") 50% 4px no-repeat;
    cursor: pointer;
    height: 33px;
    left: 78px;
    width: 42px; }
  #sequence .sequence-pause.paused {
    background: url("../images/bt-play.png") 50% 4px no-repeat;
    height: 33px;
    left: 78px;
    width: 42px; }
  #sequence .sequence-pause.paused:hover {
    background-position: 50% -25px; }
  #sequence .status {
    background: url("../images/status-bar.png") -119px 0 repeat-y;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    height: 6px;
    margin: 0 auto;
    position: relative;
    top: 4px;
    width: 118px; }
  #sequence .status.paused {
    -webkit-animation: paused 1s linear alternate infinite;
    -moz-animation: paused 1s linear alternate infinite;
    -ms-animation: paused 1s linear alternate infinite;
    -o-animation: paused 1s linear alternate infinite;
    animation: paused 1s linear alternate infinite; }
  #sequence .status.active {
    -webkit-animation: status-bar 4s linear;
    -moz-animation: status-bar 4s linear;
    -ms-animation: status-bar 4s linear;
    -o-animation: status-bar 4s linear;
    animation: status-bar 4s linear; }
  #sequence .pause-icon {
    right: 20px;
    position: absolute;
    bottom: 20px; }
  #sequence .sequence-preloader {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 999999; }
    #sequence .sequence-preloader img {
      background: #ff9933;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      border-radius: 6px;
      display: inline-block;
      height: 12px;
      opacity: 0;
      position: relative;
      top: -50%;
      width: 12px;
      -webkit-animation: preload 1s infinite;
      -moz-animation: preload 1s infinite;
      -ms-animation: preload 1s infinite;
      -o-animation: preload 1s infinite;
      animation: preload 1s infinite; }
    #sequence .sequence-preloader .preloading {
      height: 12px;
      margin: 0 auto;
      top: 50%;
      position: relative;
      width: 48px; }
    #sequence .sequence-preloader img:nth-child(2) {
      -webkit-animation-delay: 0.15s;
      -moz-animation-delay: 0.15s;
      -ms-animation-delay: 0.15s;
      -o-animation-delay: 0.15s;
      animation-delay: 0.15s; }
    #sequence .sequence-preloader img:nth-child(3) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      -ms-animation-delay: 0.3s;
      -o-animation-delay: 0.3s;
      animation-delay: 0.3s; }
    #sequence .sequence-preloader .preloading-complete {
      opacity: 0;
      visibility: hidden;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -ms-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s; }
  #sequence .iphone {
    left: -450px;
    opacity: 1;
    position: absolute;
    top: -520px;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    transform: rotate(-40deg);
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s; }
  #sequence .animate-in .iphone {
    left: 600px;
    opacity: 1;
    top: 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s; }
  #sequence .animate-out .iphone {
    left: 1100px;
    opacity: 0;
    top: -370px;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .iphone-shadow {
    left: 598px;
    opacity: 0;
    top: 490px;
    position: absolute;
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s; }
  #sequence .animate-in .iphone-shadow {
    left: 598px;
    opacity: 1;
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s; }
  #sequence .animate-out .iphone-shadow {
    left: 598px;
    opacity: 0;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s; }
  #sequence .intro {
    position: absolute;
    left: -450px;
    top: -370px;
    width: 400px;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    transform: rotate(-40deg);
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s; }
  #sequence .animate-in .intro {
    left: 100px;
    top: 220px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s; }
  #sequence .animate-out .intro {
    left: 100px;
    opacity: 0;
    top: 220px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .ipad {
    left: -450px;
    position: absolute;
    top: 770px;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);
    z-index: 5; }
  #sequence .animate-in .ipad {
    left: 50px;
    top: 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-out .ipad {
    left: -800px;
    opacity: 0;
    top: 20px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .ipad-shadow {
    left: 30px;
    top: 478px;
    opacity: 0;
    position: absolute;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s; }
  #sequence .animate-in .ipad-shadow {
    left: 30px;
    opacity: 1;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-out .ipad-shadow {
    left: -800px;
    opacity: 0;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .slide2 {
    left: 950px;
    position: absolute;
    top: 670px;
    width: 400px;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    transform: rotate(20deg); }
  #sequence .animate-in .slide2 {
    left: 450px;
    top: 220px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-out .slide2 {
    left: 800px;
    opacity: 0;
    top: 220px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .iphone2 {
    left: 400px;
    position: absolute;
    top: -570px;
    z-index: 3; }
  #sequence .animate-in .iphone2 {
    left: 400px;
    top: 30px;
    -webkit-transition-duration: 2.5s;
    -moz-transition-duration: 2.5s;
    -ms-transition-duration: 2.5s;
    -o-transition-duration: 2.5s;
    transition-duration: 2.5s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -ms-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in; }
  #sequence .animate-out .iphone2 {
    left: 600px;
    top: 770px;
    -webkit-transform: rotate(100deg);
    -moz-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    transform: rotate(100deg);
    -webkit-transition-duration: 2.5s;
    -moz-transition-duration: 2.5s;
    -ms-transition-duration: 2.5s;
    -o-transition-duration: 2.5s;
    transition-duration: 2.5s; }
  #sequence .iphone2-shadow {
    position: absolute;
    left: 398px;
    opacity: 0;
    top: 500px;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-in .iphone2-shadow {
    left: 398px;
    opacity: 1;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -ms-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s; }
  #sequence .animate-out .iphone2-shadow {
    left: 398px;
    opacity: 0;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .iphone3-shadow {
    position: absolute;
    left: 500px;
    opacity: 0;
    top: 477px;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-in .iphone3-shadow {
    left: 500px;
    opacity: 1;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s; }
  #sequence .animate-out .iphone3-shadow {
    left: 500px;
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .iphone4-shadow {
    position: absolute;
    left: 575px;
    opacity: 0;
    top: 455px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-in .iphone4-shadow {
    opacity: 1;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-out .iphone4-shadow {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .iphone3 {
    left: 500px;
    top: -570px;
    position: absolute;
    z-index: 2;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9); }
  #sequence .animate-in .iphone3 {
    left: 500px;
    top: 30px;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -ms-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in; }
  #sequence .animate-out .iphone3 {
    left: 700px;
    top: 770px;
    -webkit-transform: rotate(100deg);
    -moz-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    transform: rotate(100deg);
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -ms-transition-duration: 2s;
    -o-transition-duration: 2s;
    transition-duration: 2s; }
  #sequence .iphone4 {
    left: 575px;
    top: -570px;
    position: absolute;
    z-index: 1;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8); }
  #sequence .animate-in .iphone4 {
    left: 575px;
    top: 30px;
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -ms-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in; }
  #sequence .animate-out .iphone4 {
    left: 800px;
    top: 770px;
    -webkit-transform: rotate(100deg);
    -moz-transform: rotate(100deg);
    -ms-transform: rotate(100deg);
    -o-transform: rotate(100deg);
    transform: rotate(100deg);
    -webkit-transition-duration: 1.5s;
    -moz-transition-duration: 1.5s;
    -ms-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s; }
  #sequence .slide3 {
    position: absolute;
    left: -800px;
    opacity: 0;
    top: 220px;
    width: 250px; }
  #sequence .animate-in .slide3 {
    left: 100px;
    opacity: 1;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -ms-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
  #sequence .animate-out .slide3 {
    left: 900px;
    opacity: 0;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s; }
