<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="jqzoom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript" src="jquery.jqzoom.js"></script>
<script type="text/javascript">
$(function(){
	var opoint = {
				xzoom: 400,
				yzoom: 300,
				offset: 10, 
				 }
	$(".jqzoom").jqueryzoom(opoint);
})
</script>
</head>
<body>
<div class="jqzoom">
<img src="small.jpg"  alt="scarpa"  jqimg="big.jpg">
</div>
</body>
</html>
