<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<link href="manhuatoTop.1.0.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="manhuatoTop.1.0.js"></script>
<script type="text/javascript">
$(function(){
	$(window).manhuatoTop({
		showHeight : 100,//设置滚动高度时显示
		speed : 500 //返回顶部的速度以毫秒为单位
	});
})
</script>
</head>
<body>
<div style="height:500px;background:#f00"></div>
<div style="height:500px;background:#ff0"></div>
<div style="height:500px;background:#0f0"></div>
<div style="height:500px;background:#00f"></div>
</body>
</html>
